---
- hosts: ios
  gather_facts: no
  connection: local

  tasks:
  - name: I am block
    block:
      - name: add routes
        ios_config:
          commands:
            - no ip route 172.168.1.1 255.255.255.0 172.168.0.1
            - no ip route 172.168.1.2 255.255.255.0 172.168.0.2

    rescue:
      - name: prining error msg!!
        debug:
          msg: "Above task got failed."
