---

- hosts: ios
  connection: local
  gather_facts: no    # stores the information in ansible_facts


  tasks:
  - name: configuring the commands from 'commands.txt'
    ios_config:
      src: commands.txt


  - name: Backing out the commands from 'commands-backout.txt'
    ios_config:
      src: commands-backout.txt

